{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=dpg-d10l36re5dus73aeeqog-a.frankfurt-postgres.render.com;Database=willemdb;Username=willem;Password=532qWcIEzikYNVmCDJlXNt7q2zIGljFy;SSL Mode=Require"
  }
}